package 스프링입문.ch5.ex2;

class 마티즈 {
	void 기어수동변속() {

	}

	void 창문수동개방() {

	}
}

class 소나타 {
	void 기어자동변속() {

	}

	void 창문자동개방() {

	}
}

// 개방 폐쇄 원칙 위반 예시
public class 운전자 {
	void 운전하기() {
		마티즈 붕붕이 = new 마티즈();
		붕붕이.기어수동변속();
	}

	void 창문열기() {
		마티즈 붕붕이 = new 마티즈();
		붕붕이.창문수동개방();
	}
}
